# weather-forecast

./: README.md  contributors.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/forecast/: bnd.bnd  build.gradle
modules/forecast/src/main/java/com/miguelangeljulvez/forecast/configuration/: WeatherDefaultConfigurationAction.java  WeatherPortletInstanceConfiguration.java  WeatherPortletInstanceConfigurationBeanDeclaration.java  WeatherSystemConfiguration.java  WeatherSystemConfigurationBeanDeclaration.java
modules/forecast/src/main/java/com/miguelangeljulvez/forecast/model/: Currently.java  Daily.java  DarkSky.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Hourly.java  Minutely.java
modules/forecast/src/main/java/com/miguelangeljulvez/forecast/portlet/: WeatherPortlet.java  WeatherPortletDisplayTemplateHandler.java  WeatherPortletKeys.java  WeatherSimpleAction.java
modules/forecast/src/main/java/com/miguelangeljulvez/forecast/service/api/: WeatherService.java
modules/forecast/src/main/java/com/miguelangeljulvez/forecast/service/impl/: WeatherServiceImpl.java
modules/forecast/src/main/java/com/miguelangeljulvez/forecast/util/: ConversionsUtil.java
modules/forecast/src/main/resources/: portlet.properties
modules/forecast/src/main/resources/content/: Language.properties  Language_es.properties
modules/forecast/src/main/resources/resource-actions/: default.xml
