dependencies {
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '6.0.0'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"

	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"

	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.taglib', version: '4.1.1'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.api', version: '2.0.3'
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.definitions.annotations', version: '4.0.1'
	
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'

	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1' //JDK11

	//PONER CACHÉ
}